/* ==================================================================== */
/*                          base/topography                             */
/* ==================================================================== */
* {
  box-sizing: border-box;
}

body {
  font-family: "Libre Baskerville";
  background-color: #151515;
  color: #fff;
  margin: 0 auto;
}

header, footer {
  background: #151515;
  width: 100%;
}

section {
  padding-bottom: 15px;
}

section h3 {
  font-size: 1.5em;
  margin-top: 15px;
  margin-bottom: 20px;
}

h1, h2, h3 {
  margin: 0;
}

a {
  color: #d7d7d5;
  text-decoration: none;
}

svg {
  height: 30px;
  fill: #d7d7d5;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.clearfix:after {
  content: " ";
  clear: both;
  display: table;
}

/* ==================================================================== */
/*       base for animation-box and matrix code animation               */
/* ==================================================================== */
#animation-box {
  display: flex;
  justify-content: center;
}

canvas {
  display: block;
  width: 100%;
  height: 100%;
}

/* ==================================================================== */
/*                               grid                                   */
/* ==================================================================== */
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "header" "animation-box" "main" "footer";
}

header {
  grid-area: header;
}

#animation-box {
  grid-area: animation-box;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

#portfolio {
  display: grid;
  gap: 15px;
}

/*******************************************************************/
/************* card like layyout for portfolio project  ************/
/*******************************************************************/
#portfolio a {
  position: relative;
}

.card-layout {
  box-shadow: 0 10px 30px -15px #292929;
  background-color: #1f1f1f;
  padding: 32px 28px;
  height: 100%;
  border-radius: 5px;
}

.card-layout svg {
  fill: #d7d7d5;
  height: 40px;
  width: 40px;
}
.card-layout h3 {
  font-size: 1.3em;
  font-weight: 600;
  margin-top: 15px;
}
.card-layout P {
  line-height: 1.3;
}
.card-layout ul {
  padding: 0;
  margin-bottom: 0;
}
.card-layout li {
  color: #979797;
  display: inline-block;
  padding: 5px;
  font-size: 0.9em;
  font-weight: 300;
}
.card-layout li:first-child {
  padding-left: 0;
}

.come-out {
  transition: transform 0.7s ease-in-out;
}

.come-out:hover {
  transform: scale(1.1);
}

.project-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.project-img:hover {
  opacity: 0.5;
}

/* ==================================================================== */
/*                        header/navagation                             */
/* ==================================================================== */
nav {
  padding: 10px;
}

.sm-display-nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  align-content: center;
  gap: 10px;
}

nav h1 {
  padding-left: 5px;
}
nav ul {
  text-align: center;
  cursor: pointer;
  opacity: 0;
  transition: all 3s ease-in-out;
  max-height: 0;
  margin: 0;
  padding: 0;
  padding-bottom: 5px;
}
nav li {
  padding: 15px 0;
}
nav a {
  transition: color 0.5s ease-in;
}
nav a:hover {
  color: #750037;
}
nav .button {
  width: 28px;
  height: 30px;
  border-radius: 3px;
  padding: 0;
  margin: 0 auto;
}

/****** menu/close button ********/
.bar1, .bar2, .bar3 {
  width: 20px;
  height: 3px;
  background-color: #d7d7d5;
  margin: 4px 4px;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 4px);
  transform: rotate(-45deg) translate(-5px, 4px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-5px, -4px);
  transform: rotate(45deg) translate(-5px, -4px);
}

/****** logo icon ******/
nav h1 {
  flex-grow: 2;
}

.show {
  display: block;
  max-height: 220px;
  opacity: 1;
  transform: translateY(0);
}

/* ==================================================================== */
/*                              about                                   */
/* ==================================================================== */
.name {
  font-size: 2.5em;
}

.opening-intro {
  font-size: 1.75em;
  margin-top: 5px;
  opacity: 65%;
}

.discription, .hello {
  opacity: 65%;
  font-size: 1.25em;
}

#about ul {
  padding-left: 18px;
  margin-bottom: 0;
}

fieldset {
  display: flex;
  flex-direction: column;
  border: 0;
  padding: 0;
  padding-top: 10px;
  margin: 0;
}

label {
  font-weight: 300;
  font-size: 1.1em;
  opacity: 70%;
}

input[type=text],
input[type=email],
textarea {
  border: none;
  background-color: #f1f1f1;
  padding: 15px;
  border-radius: 4px;
  width: 100%;
  outline: white;
  transition: all 0.5s ease-out;
}

input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
  background-color: #d1d1d1;
  outline-color: black;
}

input::placeholder,
textarea::placeholder {
  font-size: 0.9em;
  text-align: left;
  font-style: italic;
  font-weight: 200;
  padding-right: 5px;
  opacity: 60%;
}

textarea {
  resize: none;
  overflow: auto;
}

label {
  margin-top: 15px;
  padding-bottom: 3px;
}

#contact button {
  width: 100%;
  display: block;
  font-size: 1.3em;
  color: #d7d7d5;
  border: 1px solid #750037;
  border-radius: 5px;
  border-width: 1px 1px 3px;
  background-color: #750037;
  margin: 20px auto 20px;
  padding: 16px 35px;
  transition: all 0.5s ease-in;
}

#contact button:hover {
  background-color: #8d0143;
}

/* ==================================================================== */
/*                               footer                                 */
/* ==================================================================== */
footer ul {
  padding: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  gap: 20px;
}
footer svg {
  transition: fill 0.5s ease-in;
}
footer svg:hover {
  fill: #750037;
}

footer {
  margin-top: 15px;
}

.copyright p {
  font-style: italic;
  text-align: center;
  margin: 10px 0;
}

/* ==================================================================== */
/*                          Mid Size Screen                             */
/* ==================================================================== */
@media (min-width: 768px) {
  nav {
    display: flex;
    align-items: center;
    align-content: center;
  }

  nav h1 {
    flex-grow: 0;
  }
  nav button, nav .nav-btn, nav .bar1, nav .bar2, nav .bar3 {
    display: none;
  }
  nav .sm-display-nav {
    flex-grow: 1;
  }
  nav ul {
    opacity: 1;
    display: block;
    padding: 0;
    max-height: none;
  }
  nav li {
    display: inline-block;
    padding: 0 15px;
  }

  #portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  #portfolio a {
    width: 300px;
  }
  #portfolio h3 {
    width: 100%;
  }

  #animation-box, section {
    align-self: center;
  }
}
/* ==================================================================== */
/*                          large size screen                           */
/* ==================================================================== */
@media (min-width: 1024px) {
  html, body {
    width: 100%;
    height: 100%;
  }

  .grid-container {
    grid-template-columns: 50%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header animation-box" "main animation-box" "footer animation-box";
  }

  main {
    overflow: auto;
    -ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* for Firefox */
    overflow-y: scroll;
  }

  main::-webkit-scrollbar {
    display: none;
    /* for Chrome, Safari, and Opera */
  }

  #about .hello {
    margin-top: 10px;
  }
  #about p {
    line-height: 1.5;
  }
  #about li {
    padding: 10px 0;
  }

  #animation-box {
    height: 100%;
  }

  #animation-box:after {
    height: 100%;
  }

  footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding: 10px;
  }

  footer ul, footer p {
    margin: 0;
  }
  footer ul {
    justify-content: flex-end;
    gap: 50px;
    margin-top: 5px;
    padding-right: 5px;
  }
  footer .socials {
    flex-grow: 2;
  }
  footer .copyright p {
    font-size: 1em;
  }
}

/*# sourceMappingURL=styles.css.map */
